<doctype html>
<html ng-app="myApp">
<head>
    <title> Upload and view </title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="js/services/multipartForm.js"></script>
    <script src="js/directives/fileModel.js"></script>
    <script src="js/services/router.js"></script>
    <script src="js/directives/submitController.js"></script>
<style type="test/css">
    body{
    margin: 0px;
    padding: 0;
    background: url(image.jpg);
    background-size: cover;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="upload"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="upload"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.login-box input[type="View"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="View"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}


.login label
{   display: inline-block;
    text-align: right;
    float:right; 
}
</style>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $interval) {
  $scope.theTime = new Date().toLocaleTimeString();
  $interval(function () {
      $scope.theTime = new Date().toLocaleTimeString();
  }, 1000);
});
</script>
<link rel="stylesheet" type="text/css" href="style.css">   
</head>
<body>
<div  ng-controller="myCtrl"> 
    <h1>Time:{{theTime}}</h1>
</div>
<div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Upload and View</h1>
        <form>
  <div class="form-group">
    <label for="name">Full Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter name" ng-model="customer.name">
  </div>
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" placeholder="Enter email" ng-model="customer.email">
  <div class="form-group">
    <label for="exampleInputFile">Upload File</label>
    <input type="file" id="exampleInputFile" file-model="customer.file">
  </div>
<input type="Submit" name="Submit" class="btn btn-default" ng-click="Upload" value="Upload">
    <input type="Submit" name="Submit" class="btn btn-default" ng-click="view" value="View">

</form>
</div>
<script src="/__/firebase/7.15.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.15.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
